# madura-bundles

./: .project  .travis.yml  README.md  pom.xml
madura-bundle/: .gitignore  .project  README.md  pom.xml  todo.txt
madura-bundle-maven/: .project  madura-bundle-maven.bundle  pom.xml
madura-bundle-maven/src/main/resources/: BundleResource.txt  bundle-spring.xml  config.properties
madura-bundle-maven2/: .project  pom.xml
madura-bundle-maven2/src/main/java/nz/co/senanque/madura/b2/: ValueInjectedBeanImpl.java
madura-bundle-maven2/src/main/java/nz/co/senanque/madura/bundle/: BundleRoot4Impl.java  Config.java
madura-bundle-maven2/src/main/resources/: BundleResource4.txt
madura-bundle-maven3/: .project  pom.xml
madura-bundle-maven3/src/main/java/nz/co/senanque/madura/b3/: ValueInjectedBeanImpl.java
madura-bundle-maven3/src/main/java/nz/co/senanque/madura/bundle3/: Config.java
madura-bundle-maven3/src/main/resources/: configb.properties
madura-bundle-test/: .project  madura-bundle-maven-1.0.0.bundle  madura-bundle-maven-vvv.bundle  pom.xml
madura-bundle-test/src/main/resources/: config.properties
madura-bundle-test/src/test/java/nz/co/senanque/madura/bundle/: BundleManagerMavenIT.java  BundleManagerMavenTest.java  TestBean.java  TestBeanImpl.java  TestExportBeanImpl.java
madura-bundle-test/src/test/java/nz/co/senanque/madura/bundle/conf/: BundleManagerMavenConf.java
madura-bundle-test/src/test/resources/: BundleManagerMaven-bundle.xml  logback-test.xml
madura-bundle-test2/: .project  madura-bundle-maven-vvv.bundle  madura-bundle-maven2-vvv.bundle_  pom.xml
madura-bundle-test2/src/main/resources/: madura-bundle-maven3-vvv.bundle
madura-bundle-test2/src/test/java/nz/co/senanque/madura/bundle/: BundleManagerMaven2BTest.java  BundleManagerMaven2Test.java  SpringConfiguration.java
madura-bundle-test2/src/test/java/nz/co/senanque/madura/session/: MyRequestBean.java  MyRequestBeanImpl.java  MySessionBean.java  MySessionBeanImpl.java  SessionBundleTest.java  SessionIT.java  SessionIT_.java  SessionTest.java  SpringConfiguration.java  TestBeanSessionImpl.java  TestConfig.java  TestExportBean2Impl.java  TestExportBeanImpl.java
madura-bundle-test2/src/test/resources/: BundleManagerMaven-bundle.xml  BundleManagerMaven2-bundle.xml  config.properties  logback-test.xml
madura-bundle/bundlesource/bundle-1.0/: bundle-spring.xml  messages.properties
madura-bundle/bundlesource/bundle-2.0/: MANIFEST.MF  bundle2-spring.xml
madura-bundle/bundlesource/bundle-3.0/: bundle3-spring.xml
madura-bundle/docs/: madura-bundle.xml
madura-bundle/src/main/java/nz/co/senanque/madura/bundle/: AbstractBundleManager.java  BundleClassLoader.java  BundleExport.java  BundleInterface.java  BundleInvocationHandler.java  BundleListener.java  BundleListenerImpl.java  BundleManager.java  BundleManagerDelegate.java  BundleManagerDelegateAbstract.java  BundleManagerImpl.java  BundleManagerWeb.java  BundleMangerDelegateJar.java  BundleMangerDelegateMaven.java  BundleProxy.java  BundleRoot.java  BundleRootImpl.java  BundledSpringFactoryBean.java  ChildFirstURLClassLoader.java  ExportBeanDescriptor.java  FailedToLoadBundleContextException.java  InnerBundleFactory.java  NoBundleSelectedException.java  StringWrapper.java  StringWrapperImpl.java
madura-bundle/src/main/java/nz/co/senanque/madura/bundle/aether/: AetherHelper.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  ManualRepositorySystemFactory.java
madura-bundle/src/main/java/nz/co/senanque/madura/bundle/spring/: BeanBeanDefinitionParser.java  BeanScanDefinitionParser.java  BeanUtils.java  BundleBeanHolder.java  BundleManagerFactory.java  BundleNamespaceHandler.java  BundleScheduler.java  BundleScope.java  BundledInterfaceRegistrar.java  DumpBeanFactory.java  (+5 more)
madura-bundle/src/main/java/nz/co/senanque/madura/bundlemap/: BundleMap.java  BundleNotFoundException.java  BundleVersion.java
madura-bundle/src/test/java/nz/co/senanque/madura/bundle/: BundleClassLoaderTest.java  BundleManager2Test.java  BundleManagerTest.java  BundleManagerXSD2Test.java  BundleManagerXSDTest.java  BundleRootTest.java  TestExportBeanImpl.java
madura-bundle/src/test/java/nz/co/senanque/madura/bundle0/: TestBean.java  TestBeanImpl.java
madura-bundle/src/test/java/nz/co/senanque/madura/bundlemap/: BundleMapTest.java  BundleRootMock.java
madura-bundle/src/test/resources/: BundleManagerMaven-bundle.xml  config.properties  logback-test.xml
madura-bundle/src/test/resources/nz/co/senanque/madura/bundle/: BundleManager2Test-bundle.xml  BundleManagerTest-bundle.xml  BundleManagerTest-spring.xml
madura-bundle/src/test/resources/nz/co/senanque/madura/bundlemap/: BundleMapTest-bundle.xml
madura-bundles-simple-tests/: .project  pom.xml
madura-bundles-simple-tests/bundlesource/bundle-1.0/: BundleResource.txt  bundle-spring.xml
madura-bundles-simple-tests/bundlesource/bundle-2.0/: bundle2-spring.xml
madura-bundles-simple-tests/bundlesource/bundle-3.0/: bundle3-spring.xml
madura-bundles-simple-tests/src/test/java/nz/co/senanque/madura/bundlemap/: BundleMapIT.java  BundleMapTest.java  BundleRootMock.java
madura-bundles-simple-tests/src/test/java/nz/co/senanque/madura/bundletests/: BundleClassLoaderIT.java  BundleClassLoaderTest.java  BundleManager2IT.java  BundleManager2Test.java  BundleManagerIT.java  BundleManagerTest.java  BundleManagerXSDIT.java  BundleManagerXSDTest.java  TestExportBeanImpl.java
madura-bundles-simple-tests/src/test/resources/: BundleManagerTest-bundle.xml  BundleManagerTest-spring.xml  BundleMapTest-bundle.xml
madura-bundles-simple-tests/src/test/resources/nz/co/senanque/madura/bundletests/: BundleManager2Test-bundle.xml  BundleManagerTest-bundle.xml
madura-bundles-test-beans/: .project  pom.xml
madura-bundles-test-beans/src/main/java/nz/co/senanque/madura/testbeans/: BundleSessionBeanImpl.java  TestBeanImpl.java
madura-bundles-test-interfaces/: .project  pom.xml
madura-bundles-test-interfaces/src/main/java/nz/co/senanque/madura/testbeans/: TestBean.java  TestExportBean.java  ValueInjectedBean.java
(+39 files in other folders)
