<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nz.co.senanque</groupId>
    <artifactId>madura-bundles</artifactId>
    <version>4.5.0</version>
  </parent>
  <artifactId>madura-bundle-maven</artifactId>
  <name>madura-bundle-maven</name>
  <description>test bundle for maven</description>
  <dependencies>
  	<dependency>
  		<groupId>nz.co.senanque</groupId>
  		<artifactId>madura-bundle</artifactId>
  		<version>${project.version}</version>
  		<scope>provided</scope>
  	</dependency>
	<dependency>
		<groupId>nz.co.senanque</groupId>
		<artifactId>madura-bundles-test-interfaces</artifactId>
		<version>${project.version}</version>
		<scope>provided</scope>
	</dependency>
  	<dependency>
  		<groupId>nz.co.senanque</groupId>
  		<artifactId>madura-bundles-test-beans</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <index>false</index>
			<addMavenDescriptor>true</addMavenDescriptor>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
            <manifestEntries>
	            <Built-By>${user.name}</Built-By>
	            <Bundle-Activator>nz.co.senanque.madura.bundle.BundleRootImpl</Bundle-Activator>
	            <Bundle-Description>Test Bundle Maven</Bundle-Description>
	            <Bundle-Name>bundle-maven</Bundle-Name>
	            <Bundle-Version>${project.version}</Bundle-Version>
	            <Bundle-Context>bundle-spring.xml</Bundle-Context>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<excludePackageNames>org.w3._2001.xmlschema</excludePackageNames>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.3</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>