<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nz.co.senanque</groupId>
		<artifactId>madura-bundles</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>madura-bundle-test</artifactId>
	<name>madura-bundle-test</name>
	<description>Project that tests the maven bundles</description>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nz.co.senanque</groupId>
			<artifactId>madura-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nz.co.senanque</groupId>
			<artifactId>madura-bundles-test-interfaces</artifactId>
			<version>${project.version}</version>
		</dependency>
	  	<dependency>
	  		<groupId>nz.co.senanque</groupId>
	  		<artifactId>madura-bundles-test-beans</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
    <resources>
      <resource>
        <directory>.</directory>
        <includes><include>*.bundle</include></includes>
        <filtering>true</filtering>
      </resource>
    </resources>

	</build>
</project>