<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nz.co.senanque</groupId>
    <artifactId>madura-bundles</artifactId>
    <version>4.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>madura-bundle-maven3</artifactId>
  <name>madura-bundle-maven3</name>
  <description>third test bundle for maven: uses a configuration class rather than xml</description>
  <dependencies>
  	<dependency>
  		<groupId>nz.co.senanque</groupId>
  		<artifactId>madura-bundle</artifactId>
  		<version>${project.version}</version>
  		<scope>provided</scope>
  	</dependency>
	<dependency>
		<groupId>nz.co.senanque</groupId>
		<artifactId>madura-bundles-test-interfaces</artifactId>
		<version>${project.version}</version>
		<scope>provided</scope>
	</dependency>
  	<dependency>
  		<groupId>nz.co.senanque</groupId>
  		<artifactId>madura-bundles-test-beans</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <index>false</index>
			<addMavenDescriptor>true</addMavenDescriptor>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
            <manifestEntries>
	            <Built-By>${user.name}</Built-By>
	            <Bundle-Description>Test Bundle Maven3</Bundle-Description>
	            <Bundle-Class>nz.co.senanque.madura.bundle3.Config</Bundle-Class>
	            <Bundle-Name>bundle-maven3</Bundle-Name>
	            <Bundle-Version>${project.version}</Bundle-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>