<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nz.co.senanque</groupId>
    <artifactId>madura-bundles</artifactId>
    <version>4.2.0</version>
  </parent>
  <artifactId>madura-bundles-test-interfaces</artifactId>
  <name>madura-bundles-test-interfaces</name>
  <description>Contains the interfaces used by several of the test scenarios</description>
  <dependencies>
  		<dependency>
			<groupId>nz.co.senanque</groupId>
			<artifactId>madura-bundle</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
  
  </dependencies>
</project>